[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Socket.gd" type="Script" id=1]
[ext_resource path="res://Sonidos/ponerficha.wav" type="AudioStream" id=2]
[ext_resource path="res://explosion.wav" type="AudioStream" id=3]

[node name="Socket" type="Node2D"]
script = ExtResource( 1 )

[node name="TextureButton" type="TextureButton" parent="."]
modulate = Color( 1, 1, 1, 0.733333 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 1

[node name="Imagen" type="Sprite" parent="."]

[node name="seleccion" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.580392 )

[node name="Position1" type="Position2D" parent="."]
position = Vector2( 0.0561218, -0.475655 )

[node name="Position2_1" type="Position2D" parent="."]
position = Vector2( 20.1041, -0.475655 )

[node name="Position2_2" type="Position2D" parent="."]
position = Vector2( -21.9196, -0.604168 )

[node name="Position3_1" type="Position2D" parent="."]
position = Vector2( -0.0723953, -20.7807 )

[node name="Position3_2" type="Position2D" parent="."]
position = Vector2( -18.8353, 12.6326 )

[node name="Position3_3" type="Position2D" parent="."]
position = Vector2( 15.9917, 14.8174 )

[node name="Position4_1" type="Position2D" parent="."]
position = Vector2( 15.3491, 16.488 )

[node name="Position4_2" type="Position2D" parent="."]
position = Vector2( -18.0642, 15.8455 )

[node name="Position4_3" type="Position2D" parent="."]
position = Vector2( -18.4497, -18.853 )

[node name="Position4_4" type="Position2D" parent="."]
position = Vector2( 18.6905, -19.367 )

[node name="Position5_1" type="Position2D" parent="."]
position = Vector2( 18.1764, -18.7245 )

[node name="Position5_2" type="Position2D" parent="."]
position = Vector2( 17.0198, 15.5884 )

[node name="Position5_3" type="Position2D" parent="."]
position = Vector2( -20.2489, 14.8174 )

[node name="Position5_4" type="Position2D" parent="."]
position = Vector2( -19.3493, -19.8811 )

[node name="Position5_5" type="Position2D" parent="."]
position = Vector2( -0.586437, -2.27485 )

[node name="Position6_1" type="Position2D" parent="."]
position = Vector2( -20.0253, -20.7758 )

[node name="Position6_2" type="Position2D" parent="."]
position = Vector2( -19.1727, -1.42227 )

[node name="Position6_3" type="Position2D" parent="."]
position = Vector2( -20.9631, 17.2492 )

[node name="Position6_4" type="Position2D" parent="."]
position = Vector2( 18.6819, 18.6986 )

[node name="Position6_5" type="Position2D" parent="."]
position = Vector2( 19.2787, 1.39124 )

[node name="Position6_6" type="Position2D" parent="."]
position = Vector2( 19.9607, -20.5201 )

[node name="Position7_1" type="Position2D" parent="."]
position = Vector2( 17.403, -18.0476 )

[node name="Position7_2" type="Position2D" parent="."]
position = Vector2( -16.956, -21.3726 )

[node name="Position7_3" type="Position2D" parent="."]
position = Vector2( -17.638, -1.84856 )

[node name="Position7_4" type="Position2D" parent="."]
position = Vector2( -22.1567, 18.1871 )

[node name="Position7_5" type="Position2D" parent="."]
position = Vector2( 17.744, 17.2492 )

[node name="Position7_6" type="Position2D" parent="."]
position = Vector2( 18.0851, 0.197632 )

[node name="Position7_7" type="Position2D" parent="."]
position = Vector2( 0.862959, -1.93382 )

[node name="Position8_1" type="Position2D" parent="."]
position = Vector2( -1.01272, 17.2492 )

[node name="Position8_2" type="Position2D" parent="."]
position = Vector2( 0.862959, -16.5129 )

[node name="Position8_3" type="Position2D" parent="."]
position = Vector2( 16.8062, 16.6524 )

[node name="Position8_4" type="Position2D" parent="."]
position = Vector2( 18.8524, -0.143402 )

[node name="Position8_5" type="Position2D" parent="."]
position = Vector2( 18.0851, -19.6675 )

[node name="Position8_6" type="Position2D" parent="."]
position = Vector2( -20.4515, -19.6675 )

[node name="Position8_7" type="Position2D" parent="."]
position = Vector2( -19.8547, -0.654951 )

[node name="Position8_8" type="Position2D" parent="."]
position = Vector2( -19.599, 16.6524 )

[node name="Position9_1" type="Position2D" parent="."]
position = Vector2( -2.0358, 18.6134 )

[node name="Position9_2" type="Position2D" parent="."]
position = Vector2( -1.35374, -1.25176 )

[node name="Position9_3" type="Position2D" parent="."]
position = Vector2( -0.330643, -18.4739 )

[node name="Position9_4" type="Position2D" parent="."]
position = Vector2( 17.1472, -19.838 )

[node name="Position9_5" type="Position2D" parent="."]
position = Vector2( 17.5735, 0.794434 )

[node name="Position9_6" type="Position2D" parent="."]
position = Vector2( 17.062, 18.0165 )

[node name="Position9_7" type="Position2D" parent="."]
position = Vector2( -18.9169, 18.1871 )

[node name="Position9_8" type="Position2D" parent="."]
position = Vector2( -20.4515, -1.67805 )

[node name="Position9_9" type="Position2D" parent="."]
position = Vector2( -19.0874, -21.0316 )

[node name="Position10_1" type="Position2D" parent="."]
position = Vector2( -20.5368, -20.2643 )

[node name="Position10_2" type="Position2D" parent="."]
position = Vector2( -19.8547, -1.67805 )

[node name="Position10_3" type="Position2D" parent="."]
position = Vector2( -20.7073, 17.164 )

[node name="Position10_4" type="Position2D" parent="."]
position = Vector2( -0.927454, 18.4428 )

[node name="Position10_5" type="Position2D" parent="."]
position = Vector2( 16.3799, 17.6755 )

[node name="Position10_6" type="Position2D" parent="."]
position = Vector2( 18.4261, -1.08125 )

[node name="Position10_7" type="Position2D" parent="."]
position = Vector2( 18.7671, -19.3265 )

[node name="Position10_8" type="Position2D" parent="."]
position = Vector2( 0.777704, -21.3726 )

[node name="Position10_9" type="Position2D" parent="."]
position = Vector2( 5.29638, -6.79353 )

[node name="Position10_10" type="Position2D" parent="."]
position = Vector2( -6.21345, 5.99517 )

[node name="Position11_1" type="Position2D" parent="."]
position = Vector2( -20.1958, 16.1409 )

[node name="Position11_2" type="Position2D" parent="."]
position = Vector2( -19.1727, -0.825466 )

[node name="Position11_3" type="Position2D" parent="."]
position = Vector2( -19.3432, -19.2412 )

[node name="Position11_4" type="Position2D" parent="."]
position = Vector2( -7.06603, -22.7368 )

[node name="Position11_5" type="Position2D" parent="."]
position = Vector2( 7.6836, -21.8842 )

[node name="Position11_6" type="Position2D" parent="."]
position = Vector2( 20.2165, -15.0635 )

[node name="Position11_7" type="Position2D" parent="."]
position = Vector2( 17.2325, -0.143396 )

[node name="Position11_8" type="Position2D" parent="."]
position = Vector2( 18.0851, 16.3114 )

[node name="Position11_9" type="Position2D" parent="."]
position = Vector2( 0.948221, 19.807 )

[node name="Position11_10" type="Position2D" parent="."]
position = Vector2( -7.66284, 4.29002 )

[node name="Position11_11" type="Position2D" parent="."]
position = Vector2( 7.17205, -7.90188 )

[node name="Position12_1" type="Position2D" parent="."]
position = Vector2( 7.17205, -7.90188 )

[node name="Position12_2" type="Position2D" parent="."]
position = Vector2( -10.2206, 8.80869 )

[node name="Position12_3" type="Position2D" parent="."]
position = Vector2( -0.24539, -0.82546 )

[node name="Position12_4" type="Position2D" parent="."]
position = Vector2( -19.3432, -19.838 )

[node name="Position12_5" type="Position2D" parent="."]
position = Vector2( 0.521935, -20.6053 )

[node name="Position12_6" type="Position2D" parent="."]
position = Vector2( 18.3409, -20.3495 )

[node name="Position12_7" type="Position2D" parent="."]
position = Vector2( 18.6819, -0.313913 )

[node name="Position12_8" type="Position2D" parent="."]
position = Vector2( 19.5345, 17.164 )

[node name="Position12_9" type="Position2D" parent="."]
position = Vector2( 0.266163, 19.1249 )

[node name="Position12_10" type="Position2D" parent="."]
position = Vector2( -19.5137, 19.7217 )

[node name="Position12_11" type="Position2D" parent="."]
position = Vector2( -19.7695, 5.05734 )

[node name="Position12_12" type="Position2D" parent="."]
position = Vector2( -18.6611, -9.266 )

[node name="ponerFicha" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
